body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.custom-tooltip{margin:0;padding:10px;background-color:#fff;border:1px solid #ccc;white-space:nowrap}body{margin:0;font-family:"Roboto",sans-serif}.App{height:100vh;width:100vw;display:flex;align-items:center;justify-content:center}
/*# sourceMappingURL=main.b622c832.chunk.css.map */